<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 20px;
            border-style: solid;
            border-color: darkgray;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 200px;
            outline-width: 20px;
            outline-style: dotted;
            outline-color: aqua;
        }
        a{
            display: block;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            padding: 10px 20px;  
            margin: auto;      
            outline: 5px dotted aqua;
        }         
    </style>
</head>
<body>
    <h1>Exemplo box-level</h1>
    <p>parágrafos também são box-level, mas <a href="#">Link</a> é um inline-level</p>
    
</body>
</html>