<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:visited {
            color:brown
        }
        a:hover{
            text-decoration: underline;
            color: rgba(0, 0, 255, 0.432);
        }
        a:active{
            color:yellowgreen
        }
        a::after {
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: antiquewhite;
        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com/">Curso em Vídeo</a>
        </li>        
    </ul>    
</body>
</html>