<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="guitar.ico" type="image/x-icon">
    <title>71 Greatest Guitarrists</title>
</head>
<header id="gg">Most Wonderful Guitarrists in History.</header>
<body>
    <h1>Guitar Hero list</h1>
   
    <style>
        header#gg{
            font-size: 75px;
            color: rgba(10, 230, 60, 1);
            text-shadow: 2px 2px 20px;
            text-align: justify;
            text-decoration: underline;            
            background: url('guitar.ico') 0px -4px;
            padding: 90px 100px 102px 100px;
            margin: auto;
        }
        body {
            font-weight: bold;
            font-size: 16pt;
            text-align: justify;
            background-color: #ffffff;
        }
        h1{
            text-align: center;
            font-family: 'Comic Sans MS', monospace, serif;
            color: rgb(20, 150, 200);
            
        }
        ol{
            padding: 10px 50px 50px 100px;
            color: rgb(0, 0, 0);
        }
    </style>
</body>
</html>